<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ScadaAdmin\ScadaAdminCommon\ScadaAdminCommon.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RsPath_Git>..\..\..\..\scada-v6\</RsPath_Git>
    <RsPath_ThisProject>$(RsPath_Git)ScadaAdmin\OpenExtensions\ExtDepPostgreSql\</RsPath_ThisProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(RsPath_ThisProject)**\*.cs" Exclude="$(RsPath_ThisProject)obj\**;$(RsPath_ThisProject)bin\**" />
    <None Include="$(RsPath_ThisProject)Lang\*.xml" LinkBase="Lang" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <PropertyGroup>
    <RsPath_PostgreSqlStorage>$(RsPath_Git)ScadaCommon\PostgreSqlStorage\</RsPath_PostgreSqlStorage>
    <RsPath_ExtDepAgent>$(RsPath_Git)ScadaAdmin\OpenExtensions\ExtDepAgent\</RsPath_ExtDepAgent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(RsPath_PostgreSqlStorage)PostgreSqlStorageShared.cs" Link="PostgreSqlStorageShared.cs" />
    <Compile Include="$(RsPath_ExtDepAgent)ServiceStarter.cs" Link="ServiceStarter.cs" />
  </ItemGroup>

</Project>
