# serven-rs

./: .gitignore  .gitmodules  Scada.sln  ScadaAdmin.sln  ScadaAgent.sln  ScadaComm.sln  ScadaServer.sln  ScadaWeb.sln
ScadaAdmin/OpenExtensions/ExtServerConfig/: ExtServerConfig.csproj
ScadaAdmin/ScadaAdmin/ScadaAdmin/: ScadaAdmin.csproj
ScadaAdmin/ScadaAdmin/ScadaAdmin/Config/: ScadaAdminConfig.xml
ScadaAdmin/ScadaAdmin/ScadaAdminCommon/: ScadaAdminCommon.csproj
ScadaAgent/ScadaAgent/ScadaAgentApp/: ScadaAgentApp.csproj
ScadaAgent/ScadaAgent/ScadaAgentApp/Config/: ScadaAgentConfig.xml  ScadaInstanceConfig.xml
ScadaComm/OpenDrivers/DrvTester.Logic/: DrvTester.Logic.csproj
ScadaComm/ScadaComm/ScadaCommEngine/: ScadaCommEngine.csproj
ScadaCommon/FileStorage/: FileStorage.csproj
ScadaCommon/ScadaCommon/: ScadaCommon.csproj
ScadaCommon/ScadaCommon.Forms/: ScadaCommon.Forms.csproj
ScadaServer/OpenModules/ModArcPostgreSql.Logic/: ModArcPostgreSql.Logic.csproj
ScadaServer/OpenModules/ModDbExport.Logic/: ModDbExport.Logic.csproj
ScadaServer/ScadaServer/ScadaServerApp/: ScadaServerApp.csproj
ScadaServer/ScadaServer/ScadaServerApp/Config/: ScadaInstanceConfig.xml
ScadaWeb/OpenPlugins/PlgMain/: PlgMain.csproj
ScadaWeb/OpenPlugins/PlgWebPage.View/: PlgWebPage.View.csproj
ScadaWeb/ScadaWeb/ScadaWeb/: ScadaWeb.csproj
src/: Directory.Build.props  Directory.Build.targets  Scada.sln
src/ScadaAdmin/OpenExtensions/ExtCommConfig/: ExtCommConfig.csproj
src/ScadaAdmin/OpenExtensions/ExtDepAgent/: ExtDepAgent.csproj
src/ScadaAdmin/OpenExtensions/ExtDepPostgreSql/: ExtDepPostgreSql.csproj
src/ScadaAdmin/OpenExtensions/ExtProjectTools/: ExtProjectTools.csproj
src/ScadaAdmin/OpenExtensions/ExtServerConfig/: ExtServerConfig.csproj
src/ScadaAdmin/OpenExtensions/ExtTableEditor/: ExtTableEditor.csproj
src/ScadaAdmin/OpenExtensions/ExtWebConfig/: ExtWebConfig.csproj
src/ScadaAdmin/ScadaAdmin/ScadaAdmin/: ScadaAdmin.csproj
src/ScadaAdmin/ScadaAdmin/ScadaAdminCommon/: ScadaAdminCommon.csproj
src/ScadaAgent/ScadaAgent/AgentClient/: AgentClient.csproj
src/ScadaAgent/ScadaAgent/ScadaAgentApp/: ScadaAgentApp.csproj
src/ScadaAgent/ScadaAgent/ScadaAgentCommon/: ScadaAgentCommon.csproj
src/ScadaAgent/ScadaAgent/ScadaAgentEngine/: ScadaAgentEngine.csproj
src/ScadaAgent/ScadaAgent/ScadaAgentWkr/: ScadaAgentWkr.csproj
src/ScadaComm/OpenDrivers/DrvDsMqtt.Logic/: DrvDsMqtt.Logic.csproj
src/ScadaComm/OpenDrivers/DrvDsMqtt.View/: DrvDsMqtt.View.csproj
src/ScadaComm/OpenDrivers/DrvDsScadaServer.Logic/: DrvDsScadaServer.Logic.csproj
src/ScadaComm/OpenDrivers/DrvDsScadaServer.View/: DrvDsScadaServer.View.csproj
src/ScadaComm/OpenDrivers/DrvMqtt.Common/: DrvMqtt.Common.csproj
src/ScadaComm/OpenDrivers/DrvOpcUa.Common/: DrvOpcUa.Common.csproj
src/ScadaComm/OpenDrivers/DrvOpcUa.Logic/: DrvOpcUa.Logic.csproj
src/ScadaComm/OpenDrivers/DrvOpcUa.View/: DrvOpcUa.View.csproj
src/ScadaComm/OpenDrivers/DrvSimulator.Logic/: DrvSimulator.Logic.csproj
src/ScadaComm/OpenDrivers/DrvSimulator.View/: DrvSimulator.View.csproj
src/ScadaComm/OpenDrivers/DrvTester.Logic/: DrvTester.Logic.csproj
src/ScadaComm/OpenDrivers/DrvTester.View/: DrvTester.View.csproj
src/ScadaComm/ScadaComm/ScadaCommApp/: ScadaCommApp.csproj
src/ScadaComm/ScadaComm/ScadaCommCommon/: ScadaCommCommon.csproj
src/ScadaComm/ScadaComm/ScadaCommEngine/: ScadaCommEngine.csproj
src/ScadaComm/ScadaComm/ScadaCommWkr/: ScadaCommWkr.csproj
src/ScadaCommon/FileStorage/: FileStorage.csproj
src/ScadaCommon/PostgreSqlStorage/: PostgreSqlStorage.csproj
src/ScadaCommon/ScadaCommon/: ScadaCommon.csproj
src/ScadaCommon/ScadaCommon.EncDecUtil/: ScadaCommon.EncDecUtil.csproj
src/ScadaCommon/ScadaCommon.Forms/: Directory.Build.props  Directory.Build.targets  ScadaCommon.Forms.csproj
src/ScadaCommon/ScadaCommon.Log/: ScadaCommon.Log.csproj
src/ScadaCommon/ScadaCommon.MultiDb/: ScadaCommon.MultiDb.csproj
src/ScadaReport/ScadaReport/: ScadaReport.csproj
src/ScadaServer/OpenModules/ModArcBasic.Logic/: ModArcBasic.Logic.csproj
src/ScadaServer/OpenModules/ModArcBasic.View/: ModArcBasic.View.csproj
src/ScadaServer/OpenModules/ModArcPostgreSql.Logic/: ModArcPostgreSql.Logic.csproj
src/ScadaServer/OpenModules/ModArcPostgreSql.View/: ModArcPostgreSql.View.csproj
src/ScadaServer/OpenModules/ModDbExport.Logic/: ModDbExport.Logic.csproj
src/ScadaServer/OpenModules/ModDbExport.View/: ModDbExport.View.csproj
src/ScadaServer/ScadaServer/ScadaServerApp/: ScadaServerApp.csproj
src/ScadaServer/ScadaServer/ScadaServerCommon/: ScadaServerCommon.csproj
src/ScadaServer/ScadaServer/ScadaServerCommon.Forms/: ScadaServerCommon.Forms.csproj
src/ScadaServer/ScadaServer/ScadaServerEngine/: ScadaServerEngine.csproj
src/ScadaServer/ScadaServer/ScadaServerWkr/: ScadaServerWkr.csproj
src/ScadaWeb/OpenPlugins/PlgChart/: PlgChart.csproj
src/ScadaWeb/OpenPlugins/PlgChart.Common/: PlgChart.Common.csproj
src/ScadaWeb/OpenPlugins/PlgChart.View/: PlgChart.View.csproj
src/ScadaWeb/OpenPlugins/PlgMain/: PlgMain.csproj
src/ScadaWeb/OpenPlugins/PlgMain.Common/: PlgMain.Common.csproj
src/ScadaWeb/OpenPlugins/PlgMain.Report/: PlgMain.Report.csproj
src/ScadaWeb/OpenPlugins/PlgMain.View/: PlgMain.View.csproj
src/ScadaWeb/OpenPlugins/PlgSchBasicComp/: PlgSchBasicComp.csproj
src/ScadaWeb/OpenPlugins/PlgSchBasicComp.View/: PlgSchBasicComp.View.csproj
src/ScadaWeb/OpenPlugins/PlgScheme/: PlgScheme.csproj
src/ScadaWeb/OpenPlugins/PlgScheme.Common/: PlgScheme.Common.csproj
src/ScadaWeb/OpenPlugins/PlgScheme.Editor/: PlgScheme.Editor.csproj
src/ScadaWeb/OpenPlugins/PlgScheme.EditorWeb/: PlgScheme.EditorWeb.csproj
src/ScadaWeb/OpenPlugins/PlgScheme.View/: PlgScheme.View.csproj
src/ScadaWeb/OpenPlugins/PlgWebPage/: PlgWebPage.csproj
src/ScadaWeb/OpenPlugins/PlgWebPage.View/: PlgWebPage.View.csproj
src/ScadaWeb/ScadaWeb/ScadaWeb/: ScadaWeb.csproj
src/Serven/ViewExplorerPlugin/: GlobalSuppressions.cs  PlgViewExplorerLogic.cs  ViewExplorerPlugin.csproj  ViewExplorerPluginLogic.cs
(+31 files in other folders)
