<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RsPath_ThisProject>$(RsPath_Git)ScadaCommon\ScadaCommon.Log\</RsPath_ThisProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(RsPath_ThisProject)**\*.cs" Exclude="$(RsPath_ThisProject)obj\**;$(RsPath_ThisProject)bin\**" />
  </ItemGroup>
  
</Project>
