<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ScadaServer\ScadaServerCommon\ScadaServerCommon.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <SharedPath>..\..\..\scada-v6\ScadaServer\OpenModules\ModArcPostgres.Shared</SharedPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SharedPath)\**\*.cs" LinkBase="\" />
  </ItemGroup>

  <PropertyGroup>
    <OuterPath>..\..\..\scada-v6\ScadaServer\OpenModules\ModArcPostgres.Logic</OuterPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(OuterPath)\**\*.cs" Exclude="$(OuterPath)\obj\**;$(OuterPath)\bin\**" LinkBase="\" />
  </ItemGroup>

</Project>
