<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Scada.Web</RootNamespace>
    <UserSecretsId>3a1819be-265c-432d-a52b-86f3a2f19cc4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScadaWebCommon\ScadaWebCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>

  <PropertyGroup>
    <RsPath_Git>..\..\..\scada-v6\</RsPath_Git>
    <RsPath_ThisProject>$(RsPath_Git)ScadaWeb\ScadaWeb\ScadaWeb\</RsPath_ThisProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(RsPath_ThisProject)**\*.cs" Exclude="$(RsPath_ThisProject)obj\**;$(RsPath_ThisProject)bin\**" />
    <None Include="$(RsPath_ThisProject)compilerconfig.json" />
    <None Include="$(RsPath_ThisProject)libman.json" />
  </ItemGroup>

</Project>
