<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ServenViewExplorerPlugin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\ScadaWeb\ScadaWeb\ScadaWebCommon\ScadaWebCommon.csproj" />
  </ItemGroup>

  <Target Name="Coerce_ResolveProjectStaticWebAssets_ScopeNest_RelativePath" AfterTargets="ResolveProjectStaticWebAssets">
    <ItemGroup>
      <StaticWebAsset RelativePath="plugins/@serven/viewExplorerPlugin/%(RelativePath)" />
    </ItemGroup>
  </Target>

  <Target Name="Coerce_AssignTargetPaths_ScopeNest_TargetPath" AfterTargets="AssignTargetPaths">
    <ItemGroup>
      <ContentWithTargetPath Update="@(StaticWebAsset)" TargetPath="plugins/@serven/viewExplorerPlugin/%(TargetPath)" />
    </ItemGroup>
    <Message Text="@(ContentWithTargetPath->Metadata('TargetPath'))" Importance="high" />
  </Target>

</Project>
