<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PlgServenViewExplorer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\ScadaWeb\ScadaWeb\ScadaWebCommon\ScadaWebCommon.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="$([System.IO.Directory]::GetDirectories('$(MSBuildProjectDirectory)\viewMenu', '*', SearchOption.AllDirectories))" IsViewMenuFolder="true" />
  </ItemGroup>
    
  <Target Name="Coerce_ResolveProjectStaticWebAssets_ScopeNest_RelativePath" AfterTargets="ResolveProjectStaticWebAssets">
    <ItemGroup>
      <StaticWebAsset RelativePath="plugins/@serven/viewExplorerPlugin/%(RelativePath)" />
    </ItemGroup>
  </Target>

  <Target Name="Coerce_AssignTargetPaths_ScopeNest_TargetPath" AfterTargets="AssignTargetPaths">
    <ItemGroup>
      <ContentWithTargetPath Update="@(StaticWebAsset)" TargetPath="plugins/@serven/viewExplorerPlugin/%(TargetPath)" />
    </ItemGroup>
  </Target>

  <Target Name="HandleViewMenu" BeforeTargets="CheckForDuplicateItems">
    <WriteLinesToFile File="$([System.IO.Path]::Combine('%(Folder.Identity)', menuItem.json))" Overwrite="true" Lines="{;  ;}"
                      Condition="'%(Folder.IsViewMenuFolder)' == 'true' and !Exists($([System.IO.Path]::Combine('%(Folder.Identity)', menuItem.json)))" />
  </Target>

</Project>
