<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ServenViewExplorerPlugin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ScadaWeb\ScadaWeb\ScadaWebCommon\ScadaWebCommon.csproj" />
  </ItemGroup>

</Project>
