<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScadaCommon\ScadaCommon.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OuterPath>..\..\scada-v6\ScadaCommon\ScadaCommon.Forms</OuterPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(OuterPath)\**\*.cs" Exclude="$(OuterPath)\obj\**;$(OuterPath)\bin\**" LinkBase="\" />
  </ItemGroup>

</Project>
