<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Scada.Agent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ScadaCommon\ScadaCommon\ScadaCommon.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RsPath_Git>..\..\..\..\scada-v6\</RsPath_Git>
    <RsPath_ThisProject>$(RsPath_Git)ScadaAgent\ScadaAgent\ScadaAgentCommon\</RsPath_ThisProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(RsPath_ThisProject)**\*.cs" Exclude="$(RsPath_ThisProject)obj\**;$(RsPath_ThisProject)bin\**" />
    <None Include="$(RsPath_ThisProject)Config\*.xml" LinkBase="Config" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
