<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Scada.Agent.App</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <OutDir>..\..\..\bin\ScadaAgent\</OutDir>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ScadaAgentEngine\ScadaAgentEngine.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RsPath_Git>..\..\..\scada-v6\</RsPath_Git>
    <RsPath_ThisProject>$(RsPath_Git)ScadaAgent\ScadaAgent\ScadaAgentApp\</RsPath_ThisProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(RsPath_ThisProject)**\*.cs" Exclude="$(RsPath_ThisProject)obj\**;$(RsPath_ThisProject)bin\**" />
    <None Update="Config\ScadaInstanceConfig.xml" CopyToOutputDirectory="Always" TargetPath="..\Config\ScadaInstanceConfig.xml" />
    <None Update="Config\ScadaAgentConfig.xml" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
