<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Scada.Agent.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ScadaCommon\ScadaCommon\ScadaCommon.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RsPath_ThisProject>$(RsPath_Git)ScadaAgent\ScadaAgent\AgentClient\</RsPath_ThisProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(RsPath_ThisProject)**\*.cs" Exclude="$(RsPath_ThisProject)obj\**;$(RsPath_ThisProject)bin\**" />
  </ItemGroup>

</Project>
