<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ScadaComm\ScadaCommCommon\ScadaCommCommon.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <SharedPath>..\..\..\scada-v6\ScadaComm\OpenDrivers\DrvTester.Shared</SharedPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SharedPath)\**\*.cs" LinkBase="\" />
  </ItemGroup>

  <PropertyGroup>
    <OuterPath>..\..\..\scada-v6\ScadaComm\OpenDrivers\DrvTester.Logic</OuterPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(OuterPath)\**\*.cs" Exclude="$(OuterPath)\obj\**;$(OuterPath)\bin\**" LinkBase="\" />
  </ItemGroup>

</Project>
