<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Npgsql" Version="6.0.6" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScadaCommon\ScadaCommon.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RsPath_ThisProject>$(RsPath_Git)ScadaCommon\ScadaCommon.MultiDb\</RsPath_ThisProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(RsPath_ThisProject)**\*.cs" Exclude="$(RsPath_ThisProject)obj\**;$(RsPath_ThisProject)bin\**" LinkBase="\" />
  </ItemGroup>

</Project>
