<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Scada.Storages.PostgreSqlStorage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScadaCommon\ScadaCommon.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OuterPath>..\..\..\scada-v6\ScadaCommon\PostgreSqlStorage</OuterPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(OuterPath)\**\*.cs" Exclude="$(OuterPath)\obj\**;$(OuterPath)\bin\**" LinkBase="\" />
  </ItemGroup>

</Project>
